<!DOCTYPE html>
<html>
  <head>
    <title>Jubilee Shop</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      .header {
        padding: 80px;
        text-align: center;
        background: url(header.jpg);
        color: white;
      }

      .header h1 {
        font-size: 40px;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .navbar a.right {
        float: right;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .footer {
        padding: 80px;
        text-align: left;
        background: #171717;
        color: white;
      }

      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }

      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Oops!</h1>
      <p>That URL doesn't exist.</p>
    </div>
    <div class="navbar">
      <a href="../New.html">New Arrivals</a>
      <a href="../Hot.html">Hot Now</a>
    </div>
    <div class="footer">
      <a href="../index.html">Home Page</a>
    </div>
  </body>
</html>
