<!DOCTYPE html>
<!--All code is property of Jubilee Shop, and is protected by copyright law-->
<html>
  <head>
    <title>Jubilee Shop - New</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      a:link {
        color: #ffffff;
      }

      a:visited {
        color: #ffffff;
      }

      a:hover {
        color: #ffffff;
      }
      * {
        box-sizing: border-box;
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      .header {
        padding: 80px;
        text-align: center;
        background: url(header.jpg);
        color: white;
      }

      .header h1 {
        font-size: 40px;
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      .navbar a.right {
        float: right;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
      }

      .lside {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
        background-color: #f1f1f1;
        padding: 20px;
      }

      .rside {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
        background-color: white;
        padding: 20px;
      }

      .footer {
        padding: 80px;
        text-align: left;
        background: #171717;
        color: white;
      }

      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }

      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Jubilee Shop</h1>
      <p>New Arrivals</p>
    </div>
    <div class="navbar">
      <a href="../index.html">Home</a>
      <a href="../New.html">New Arrivals</a>
      <a href="../Hot.html">Hot Now</a>
    </div>
    <div class="footer">
      <a href="../index.html">Home Page</a><br />
      <a href="../Allitem.html">All Items</a>
      <p>Jubilee Shop © 2020</p>
    </div>
  </body>
</html>
